# sytleguide
kotlin.code.style = official

# gradle configuration
org.gradle.configureondemand = false

# versions
kotlin_version = 1.3.0-rc-131
ktor_version = 1.0.0-beta-1
kotlinx_coroutines_version = 0.30.2-eap13

logback_version = 1.2.3
slf4j_version = 1.7.25
gce_logback_version = 0.60.0-alpha


junit_version = 4.12


